{
  "name": "exhib",
  "version": "0.0.0",
  "authors": [
    "Fabio Valle <fabio.valle@gmail.com>"
  ],
  "description": "wordpress theme for web magazines",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery": "~1.11"
  }
}
