{
  "name": "exhib",
  "version": "0.0.1",
  "description": "Wordpress template for web magazine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Valle",
  "license": "MIT"
}
